<!doctype html>
<html lang="en">
  <head>

    <title>Noah.S</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Lexend title font -->
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/home.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="../static/home.js"></script>

  </head>
  <body>
    <div id="banner" class="navbar navbar-default navbar-static-top">
      <a class="home-button" href="../">Noah Sablan</a>
      <ul>
				<li>
					<a href="../3D/">3D</a>
				</li>
				<li>
					<a href="../ui-ux/">UI/UX</a>
				</li>
                <li>
					<a href="../product/">PRODUCT</a>
				</li>
				<li>
					<a href="./">ARCH</a>
				</li>

			</ul>

        </div>


    <div id="ARCH" class = "panel">
    <div class="container">


      <!-- TITLE -->

      <div class="spacer"></div>
      <div class="row standard-margin project-showcase">
        <div class="col-6 title">
          Newburgh Free Library
          <h2>May 2019</h2>
        </div>
        <div class="col-6">
          The city of Newburgh, which lies in the Hudson valley, is currently looking for ways to revitalize local
          culture and celebrate their community. The local Newburgh Free Library offered to collaborate with ideas
          that would be presented to the head librarians to draw the community to the library in new ways.

        </div>
      </div>

      <!--NEWBURGH-->
      <div class="row standard-margin project-showcase">
        <div class="col">
          <img src="./media/newburgh-1.png" class="image-showcase mx-auto" alt="Newburgh library cone intervention.">
        </div>
      </div>


      <div class="row standard-margin project-showcase">
        <div class="col">
          Much of local history is kept in the library and spread through oral history.
          This combination of local culture and oral history led to an intervention that
          resulted in the cone. The cone was constructed after the shape of a classic
          theatre, intending to create a space for book readings and oral history tellings.
          Modularity of the structure was introduced by cutting it into mobile
          pieces in order to extend the function of the structure to more activities.
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col">
          <img src="./media/newburgh-2.JPG" class="image-showcase mx-auto" alt="Newburgh library collage.">
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col">
          <img src="./media/newburgh-9.JPG" class="image-showcase mx-auto" alt="Paper model configuration 1.">
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col-6">
         <img src="./media/newburgh-3.jpg" class="image-showcase mx-auto" alt="Paper model configuration 2.">
        </div>
        <div class="col-6">
          <img src="./media/newburgh-4.jpg" class="image-showcase mx-auto" alt="Paper model configuration 3.">
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col-6">
         <img src="./media/newburgh-5.png" class="image-showcase mx-auto" alt="Google maps view with cone 1.">
        </div>
        <div class="col-6">
          <img src="./media/newburgh-6.png" class="image-showcase mx-auto" alt="Google maps view with cone 2.">
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col">
          <img src="./media/newburgh-7.png" class="image-showcase mx-auto" alt="Rhino rendering of cone.">
        </div>
      </div>

      <div class="row standard-margin project-showcase">
        <div class="col">
          <img src="./media/newburgh-8.jpg" class="image-showcase mx-auto" alt="Final cone design.">
        </div>
      </div>


  </div>

  </div>







  </body>
